<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>s</string>
		<string>asm</string>
	</array>
	<key>name</key>
	<string>RISC-V</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>Assembler directives for data storage</string>
			<key>match</key>
			<string>\.\b(align|ascii|asciiz|byte|double|extern|float|globl|space|word|eqv|half|)\b</string>
			<key>name</key>
			<string>storage.modifier.riscv</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Segements: .data .text</string>
			<key>match</key>
			<string>\b\.(data|text|kdata|ktext|)\b</string>
			<key>name</key>
			<string>entity.name.section.riscv</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Registers by id x1, x2, ...</string>
			<key>match</key>
			<string>\b(x((3[01])|([12]?[0-9])|[0-9])\b|zero|a[0-7]|s([1]?[01]|[0-9])|t[0-6]|gp|sp|fp|tp|ra|pc)\b</string>
			<key>name</key>
			<string>variable.parameter.riscv</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Floating point registers</string>
			<key>match</key>
			<string>\bf(t([0-9]|[1][01])|a[0-7]|s([0-9]|[1][01]))\b</string>
			<key>name</key>
			<string>variable.parameter.riscv</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>The RISC-V floating-point instruction set</string>
			<key>match</key>
			<string>\b((add|sub|div|divu|l|mov|mul|mulh|mulhu|mulhsu|neg|s|c\.eq|c\.le|c\.lt)\.[ds]|cvt\.s\.[dw]|cvt\.d\.[sw]|cvt\.w\.[ds]|bc1[tf])\b</string>
			<key>name</key>
			<string>support.function.source.riscv</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Just the hardcoded instructions provided by the RISC-V assembly language</string>
			<key>match</key>
			<string>\b(add|addu|addi|addiu|sub|subu|and|andi|or|not|ori|nor|xor|xori|slt|sltu|slti|sltiu|slli|sll|rol|srli|sra|srl|ror|j|jr|jal|jalr|beq|bne|lw|sw|lb|sb|lh|sh|lui|move|mfhi|mflo|mthi|mtlo)\b</string>
			<key>name</key>
			<string>support.function.source.riscv</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Pseudo instructions</string>
			<key>match</key>
			<string>\b(abs|b|beqz|bge|bgt|bgtu|ble|bleu|blt|bltu|bnez|div|divu|la|li|mv|mul|neg|not|rem|remu|seq|sge|sgt|sle|sne)\b</string>
			<key>name</key>
			<string>support.function.other.riscv</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Other</string>
			<key>match</key>
			<string>\b(ecall)\b</string>
			<key>name</key>
			<string>entity.name.function.riscv</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>comment</key>
			<string>Strings</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.riscv</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>string.ssraw</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>Numbers like +12, -3, 55, 0x3F</string>
			<key>match</key>
			<string>\b((0(x|X)[0-9A-Fa-f]*)|((\-)?[0-9]*))\b</string>
			<key>name</key>
			<string>constant.numeric.riscv</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Labels at line start: begin_repeat: add ...</string>
			<key>match</key>
			<string>\b[\w]+\b:</string>
			<key>name</key>
			<string>entity.name.tag.riscv</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Single line comments</string>
			<key>match</key>
			<string>#.*$</string>
			<key>name</key>
			<string>comment.line.number-sign.riscv</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.riscv</string>
	<key>uuid</key>
	<string>f43b595a-700b-4f4f-a525-9c78c44d0254</string>
</dict>
</plist>
