{ "name": "RISC-V",
  "scopeName": "source.riscv",
  "fileTypes": ["s", "asm"],
  "patterns": [
    {
        "name": "storage.modifier.riscv",
        "match": "\\.\\b(align|ascii|asciiz|byte|double|extern|float|globl|space|word|eqv|half|)\\b",
        "comment": "Assembler directives for data storage"
    },
    {
        "name": "entity.name.section.riscv",
        "match": "\\b\\.(data|text|kdata|ktext|)\\b",
        "comment": "Segements: .data .text"
    },
    {
        "name": "variable.parameter.riscv",
        "match": "\\b(x((3[01])|([12]?[0-9])|[0-9])\\b|zero|a[0-7]|s([1]?[01]|[0-9])|t[0-6]|gp|sp|fp|tp|ra|pc)\\b",
        "comment": "Registers by id x1, x2, ..."
    },
    {
        "match": "\\bf(t([0-9]|[1][01])|a[0-7]|s([0-9]|[1][01]))\\b",
        "name": "variable.parameter.riscv",
        "comment": "Floating point registers"
    },
    {
        "match": "\\b((add|sub|div|divu|l|mov|mul|mulh|mulhu|mulhsu|neg|s|c\\.eq|c\\.le|c\\.lt)\\.[ds]|cvt\\.s\\.[dw]|cvt\\.d\\.[sw]|cvt\\.w\\.[ds]|bc1[tf])\\b",
        "name": "support.function.source.riscv",
        "comment": "The RISC-V floating-point instruction set"
    },
    {
        "name": "support.function.source.riscv",
        "match": "\\b(add|addu|addi|addiu|sub|subu|and|andi|or|not|ori|nor|xor|xori|slt|sltu|slti|sltiu|slli|sll|rol|srli|sra|srl|ror|j|jr|jal|jalr|beq|bne|lw|sw|lb|sb|lh|sh|lui|move|mfhi|mflo|mthi|mtlo)\\b",
        "comment": "Just the hardcoded instructions provided by the RISC-V assembly language"
    },
    {
        "name": "support.function.other.riscv",
        "match": "\\b(abs|b|beqz|bge|bgt|bgtu|ble|bleu|blt|bltu|bnez|div|divu|la|li|mv|mul|neg|not|rem|remu|seq|sge|sgt|sle|sne)\\b",
        "comment": "Pseudo instructions"
    },
    {
        "name": "entity.name.function.riscv",
        "match": "\\b(ecall)\\b",
        "comment": "Other"
    },
    {
        "name": "string.quoted.double.riscv",
        "begin": "\"",
        "patterns": [{"match": ".", "name": "string.ssraw"}],
        "end": "\"",
        "comment": "Strings"
    },
    {
        "name": "constant.numeric.riscv",
        "match": "\\b((0(x|X)[0-9A-Fa-f]*)|((\\-)?[0-9]*))\\b",
        "comment": "Numbers like +12, -3, 55, 0x3F"
    },
    {
        "name": "entity.name.tag.riscv",
        "match": "\\b[\\w]+\\b:",
        "comment": "Labels at line start: begin_repeat: add ..."
    },
    {
        "name": "comment.line.double-slash.riscv",
        "match": "//.*$",
        "comment": "Single line comments"
    },
    {
        "name": "comment.block.c-style.riscv",
        "begin": "/\\*",
        "end": "\\*/",
        "comment": "Multi-line comments"
    }
  ],
  "uuid": "f43b595a-700b-4f4f-a525-9c78c44d0254"
}
